
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sermon Share Hub</title>
    <meta name="description" content="An app for pastors to exchange sermon texts and research. Post quality sermons to access a library of shared materials." />
    <meta name="author" content="Famous.ai" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="Sermon Share Hub" />
    <meta property="og:description" content="An app for pastors to exchange sermon texts and research. Post quality sermons to access a library of shared materials." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Famous_AI" />
    <meta name="twitter:image" content="/og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
